<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1N-rC-kKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--통계-->
        <scene sceneID="EWA-k0-scQ">
            <objects>
                <viewController id="FYG-hx-sBb" customClass="StatisticsViewController" customModule="NoFapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf5-LM-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jME-um-hHl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="calendar" catalog="system" id="yMT-5f-HtW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efz-T7-bcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="568"/>
        </scene>
        <!--카운터-->
        <scene sceneID="it7-Bc-9sU">
            <objects>
                <viewController id="p72-0h-zab" customClass="CounterViewController" customModule="NoFapDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPE-yw-X1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A2S-0l-B5t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카운터" image="timer" catalog="system" id="hpg-YC-Bmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sln-4Y-IMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnb-xm-vzT">
            <objects>
                <tabBarController id="T1N-rC-kKl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4V-Ur-mdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p72-0h-zab" kind="relationship" relationship="viewControllers" id="OHw-HH-WIn"/>
                        <segue destination="FYG-hx-sBb" kind="relationship" relationship="viewControllers" id="R7j-i7-RMZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHS-I9-RP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
